<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styal.css" />
    <link rel="stylesheet"media="screen and (max-width:911px)" href="./css/mediaMaxW911px.css">
    <link rel="stylesheet" media="screen and (max-width:575px)" href="./css/mediaMaxW575px.css">
  </head>
  <body>
    <header class="header">
      <span>Interier</span>
      <div class="btn">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="GELLERY.html">GELLERY</a>
          <a href="Abaut.html">About</a>
      </nav>
      <div class="navBG"></div>
  </header>
  <!-- section_1 start  -->
  <div class="section_1">
      <div class="sec_1_items1">
          <img src="./img/OIP.jpg" alt="">
      </div>
      <div class="sec_1_items2">
          <div class="sec_1_content">
              <h1 class="sec1_Name">Thai Style Home Wabi Sabi</h1>
              <p class="sec1_content">
                  The home is surrounded by a landscaped garden and there are lots of different neighbours in the
                  area. The average home is created for a single family.
              </p>
          </div>
          <div class="sec_1_images">
              <img src="./img/b0lob.jpg" alt="">
              <img src="./img/b2lob.jpg" alt="">
              <img src="./img/1blob.jpg">

      </div>
  </div>
  
    </div>
    <!-- .section_2 -->
    <div class="section_2">
      <div class="mod">
        <img src="./img/blo0b.jpg" alt="" />
        <p>PROJECTS</p>
        <h1>
          Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit
          nullam nunc justo sagittis suscipit ultrices.
        </h1>
      </div>
      <div class="mod1">
        <img src="./img/blo1b.jpg" alt="" />
        <p>AWARDS</p>
        <h1>
          Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit
          nullam nunc justo sagittis suscipit ultrices.
        </h1>
      </div>
      <div class="mod2">
        <img src="./img/blo2b.jpg" alt="" />
        <p>OUR TEAM</p>
        <h1>
          Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit
          nullam nunc justo sagittis suscipit ultrices.
        </h1>
      </div>
    </div>

    <!-- section_3 -->
    <div class="section_3">
           <div class="itms">
              <img src="./img/img1/blo5b.jpg" alt="">
              <div class="itms1">
                <h1>Design ideas</h1>
                <p>The average home is created for a single family. If you think that buying a home in Pattaya is perhaps more your style, speak to us to learn more about....</p>
              </div>
           </div>
           <div class="itms2">
            <div class="itms3">
              <h1>House Plans</h1>
              <p>Walking Street Hotels If you’re searching for a guest friendly hotel you’ll discover that virtually every one of the hotels, guesthouses and apartments near...</p>
            </div>
            <img src="./img/img1/blob.jpg" alt="">
           </div>
    </div>
    <!-- section_4 -->
    <div class="section_4">
          <div class="text">
            <h1>New ideas to life</h1>
            <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
          </div>
    </div>
    <!-- section_5 -->
    <div class="section_5">
         <div class="min">
           <h1>50+ Interior Design Ideas</h1>
         </div>
         <div class="min2">
              <div class="min3">
                  <img src="./img/img1/bl12ob.jpg" alt="">
              </div>
              <div class="min4">
                  <p>If people hire an interior designer, they might not understand that they can actually hire from any place in the world. Deciding on the finest interior designer in Singapore...</p>
                  <img src="./img/bl21ob.jpg" alt="">
              </div>
              <div class="min5">
                   <img src="./img/blssob.jpg" alt="">
                   <p>You should incorporate and place all things properly so the teen can relax, enjoy with family members and friends, and above all study comfortably. …</p>
                   
              </div>
         </div>
    </div>
    <!-- section_6 -->
        <div class="section_6">
          <div class="text2">
            <h1>Home & Apartment</h1>
            <p>The average home is created for a single family. If you think that buying a home in Pattaya is perhaps more your style, speak to us to learn more about each one of the available choices and forms of ownership. The last type is the raft house that’s built close to the coast or a river.</p>
          </div>
    </div>
    <!-- section_7 -->
    <div class="section_7">
         <div class="img3">
               <img src="./img/img1/1lob.jpg" alt="">
         </div>
         <div class="img4">
                <img src="./img/img1/2lob.jpg" alt="">
         </div>
    </div>
        <!-- .section_8 -->
     <div class="section_8">
          <div class="text3">
               <h1>01</h1>
               <h1>Awesome Interiors</h1>
               <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
               
          </div>
          <div class="text4">
               <h1>02</h1>
               <h1>Fresh and Creative</h1>
               <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
          </div>
     </div>
     <!-- section_9 -->
     <div class="section_9">
            <div class="final1">
                  <h1>Contact Us</h1>
                  <p>You are always welcome to contact us. Our Customer Service is available Mon–Fri 9:00 a.m.–8:00 p.m. and Sat–Sun 10:00 a.m.–6:00 p.m. (GMT +3). We look forward to hearing from you!</p>
                 <div class="final2">
                    <input type="text" name="Name" placeholder="Name" class="Name">
                    <input type="text" name="Email" placeholder="Email" class="Email">
                    <input type="text" name="text" placeholder="text" class="inputtext">
                    <input type="submit" value="Send" class="submit">
                   </div>
            </div>
            <div class="final3">
              <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" ></iframe>
             
            </div>

     </div>
     <!-- section_10 -->
     <div class="section_10">
             <div class="texx1">
                     <h1>Headline</h1>
                     <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
             </div>
             <div class="texx2">
              <h1>Headline</h1>
              <p>Sample footer text</p>
             </div>
             <div class="texx3">
              <h1>Headline</h1>
              <p>Sample footer text</p>

             </div>
     </div>

     <script src="./min.js"></script>
  </body>
</html>
